DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=patchupdate

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hashanmirinda20@gmail.com
EMAIL_PASSWORD=xqrv rtkd fqga rewp
ADMIN_EMAIL=neranjanmadusanka2000@gmail.com
ADMIN_EMAIL2=hashanmirinda20@gmail.com

 # Hour in 24-hour format (e.g., 1 for 1:00 AM)
SCHEDULE_HOUR=12         
SCHEDULE_MINUTE=44


# PC Password
WMI_USERNAME=admin
WMI_PASSWORD=p@55w0rd